<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voltran</title>
</head>

<body>
    <header><h1>VoltranClub</h1></header>

    <section class="banner">
        <img src="./images/voltran.jpg" alt="voltran">
    </section>
     <nav>
        <ul>
            <li ><a class="join" href="#">Join The Club</a></li>
            <li><a href="#">Lastest New</a></li>
            <li><a href="#">New Episodes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </nav>

     <main>
        <article>
            <h2>It's me , Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur rem, corporis incidunt harum consectetur cum quos aliquid delectus sit dolorum, quae rerum repudiandae earum ipsum itaque. Doloremque impedit mollitia fugit reprehenderit! Vitae est delectus, voluptates temporibus dolore dolorem ut.</p>
        </article>


        <ul class="images">
            <li><img src="./images/voltran2.jpg" alt="voltran2"></li>
            <li><img src="./images/voltran3.jpg" alt="voltran3"></li>
        </ul>
     </main>

     <section class="join">
        <h2>Joın Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis omnis, aspernatur aperiam quod dignissimos iure delectus inventore odio nostrum accusantium explicabo consectetur quibusdam, autem ducimus, magnam distinctio obcaecati sunt tenetur. Natus debitis enim voluptatum sit mollitia temporibus, voluptates perferendis.</p>

        <form action="">
            <input type="email" name="email" id="email" placeholder="Type email & click send" required>
            <input type="submit" value="Send" id="submit">
        </form>
     </section>

     <footer>Copyright 2022 &copy VoltranClub
     </footer>
</body>
</html>